@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}
:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 80px;
}
.logo-text {
  /* margin-left: -1.2rem; */
  font-size: 28px;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
a {
  text-decoration: none;
  color: black;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div:hover {
  text-shadow: 1px 0px 0px black;
  transition: 1s;
  /* font-weight: 600; */
}

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231 231 231);

  bottom: -16%;
  left: 5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 700;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  font-weight: 500;
  width: 70%;
}
.btn-pink {
  width: fit-content;
  position: relative;
  box-shadow: 5px 5px 7px 0px #0000003f;
  padding: 0.8rem 2.3rem;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  background: #e84949;
  color: #fff;
  transition: all 0.5s;
  border: solid 3px transparent;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px #e84949;
  color: black;
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -9;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}
.icon-dots {
  z-index: 9;
  bottom: -1em;
  right: 0;
  animation: dots 5s infinite;
}
@keyframes dots {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation: circle 6s linear infinite;
}
@keyframes circle {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}
.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation: cube 3s infinite;
}
@keyframes cube {
  0% {
    transform: rotateY(0) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-15px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8em;
  left: 50%;
  animation: plus 5s ease-in infinite;
}
@keyframes plus {
  50% {
    top: 3%;
    left: 48%;
  }
}
.icon-zigzak {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzak 5s ease-in infinite;
}
@keyframes zigzak {
  50% {
    left: 5%;
    top: 2%;
  }
}

/* Project section */
.project-section {
  background: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./images/Projects/Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #1f1f1f9a;
  transform: scaleX(1);
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}
.project-card:hover .project-number {
  display: block;
  opacity: 1;
}
.project-number-left {
  right: -40px;
  top: -45px;
}
.project-number-right {
  left: -45px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background-image: url(./images/Projects/github\ project.png);
}
#project2 {
  margin-left: 120px;
  background-image: url(./images/Projects/guess\ the\ number.png);
}
#project3 {
  background-image: url(./images/Projects/weather.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(./images/Projects/CRUD\ operation.png);
}

@media (max-width: 1300px) {
  .project-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading,
  .project-skill-container {
    width: 100%;
  }
  #project2,
  #project4 {
    margin-left: 0;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

/* Skill */
.skill-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-faded-text {
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231 231 231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
}
.bob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: bobAnimate 6s linear infinite;
}
@keyframes bobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skill-logo{
    height: 80px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-style: bold;
    font-size: 50px;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-sub-heading > p{
    margin: 15px 0;
}

/* Contact */
.contact{
  width: 100%;
  background: #e7e7e7;
  overflow-x: hidden;
}
.contact > h1 {
  font-size: 5em;
  color: #e84949;
  padding-top: 50px;
}
.contact > .h4{
  font-size: 51px;
  color: #707692;
}
.contact > h1,.h4{
  margin-left: 250px;
  font-weight: 500;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.form{
  margin-top: 50px;
}
form > input{
  height: 40px;
  width: 908px;
  border-radius: 5px;
  border: none;
  /* padding: 10px; */
  padding-left: 30px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
form > textarea{
  height: 249px;
  width: 908px;
  border-radius: 5px;
  border: none;
  /* padding: 10px; */
  padding-left: 30px;
  padding-top: 20px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
form > button{
  height: 57px;
  width: 302px;
  margin-bottom: 50px;
  margin-right: 600px;
  background: #e84949;
  color: #fff;
  font-size: 23.8px;
  box-shadow: 5px 5px 7px 0px #0000003f;
  border: none;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
}
.btn::before{
  content: "";
  position: absolute;
  z-index: -1;
  background: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s
}
.btn:hover::before{
  transform: scaleX(1);
}
.btn:hover{
  height: 50px;
  box-shadow: 5px 5px 7px 0px #0000003f;
  width: 280px;
  color: #1f1f1f;
}
.footer{
  position: relative;
  height: 250px;
  width: 100%;
  background: #343d68;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.menu1{
  height: 250px;
  width: 50%;
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  /* justify-content: space-between; */
  gap: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 17px;
  font-weight: none;
  margin-left: 180px;
  color: #fff;
}
.menu1 > li > a{
  color: #fff;
}
.logo1{
  display: flex;
  gap: 15px;
}
.feaded-text{
  color: #585c87;
  font-size: 85px;
  user-select: none;
  position: absolute;
  bottom: 0;
  left: 0;
}